@import ./common/index
@import ./components/sidenav
@import ./components/list
@import ./components/article


html
  width: 100%
  height: 100%
  margin:  0
  padding: 0

.body 
  max-width: 1440px
  margin: 0 auto
  height: 100vh
  font: 100% $font-family
  font-weight: regular
  color: $font-color-primary
  background-color: $background-color-primary
  box-sizing: border-box

.wrapper
    display: flex