.sidenav
    background-color: $background-color-details
    border-right: 4px solid $details-color
    height: 100%
    width: 250px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    overflow-x: hidden

    &__header 
        margin: 20px 10px
        font-size: 32px
        font-weight: bold
