.article
    margin-left: 280px

    &__item
        margin: 0
        padding-left: 10px
        &:first-of-type
            margin: 30px 0 0 0
        &:last-of-type
            margin: 0 0 50px 0
        &:nth-child(2n) 
            background-color: $background-color-details

    &__item-header
        margin: 0 0 5px 0
        padding-top: 5px
        font-size: 20px
        font-weight: bold

    &__item-text
        margin: 0 20px 10px 0
        padding-bottom: 5px

    &__item-link
        color: $font-color-primary

    &__item-link:hover 
        color: $details-color